@media screen and (max-width: @responsive-mobile) {
    .q-hover {
        padding: @grid 2*@grid;
    }
    .entry {
        float: right;
        margin-top: @grid + 1px;
        margin-right: 2*@grid;
        opacity: 0.5;
    }
}