@import "~@qiqi1996/qi-design-vue/core/standard.less";
@import "~@qiqi1996/qi-design-vue/assets/iconfont/iconfont.css";

BODY {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.q-transition {
    .transition();
}

.clearfloat::after{
    content: '';
    display: block;
    clear: both;
}
