.controller-container {
    line-height: 0px;
    font-size: 0px;

    .left, .right {
        width: 50%;
        margin: 0px;
        padding: 0px;
        line-height: 32px;
        
        display: inline-block;
        vertical-align: middle;

        * {
            vertical-align: middle;
        }
    }

    .right {
        text-align: right;
    }
}