@media screen and (max-width: @responsive-mobile) {
    
    .stage {
        width: calc(~"100% - 80px");
    }

    .mobile-tip {
        .q-title {
            margin-bottom: @grid;
        }
        
        padding: 2*@grid;
        margin-top: 2*@grid;
        margin-bottom: -6*@grid;
    }

    .feature-title {
        font-size: 40px !important;
    }

}