@media screen and (max-width: @responsive-mobile) {

    .header {
        padding: 5*@grid;
        padding-top: 12*@grid + 5*@grid;
        padding-bottom: 12*@grid;
        text-align: left;

        .headline {
            margin: 0px;

            .edition {
                margin: 0px;
                margin-top: 4*@grid;
                margin-bottom: 4*@grid;
            }
        }
        
    }

}